# deephys-aio

./: .gitmodules  .swp  Python_Tutorial.ipynb  Python_Tutorial_0_6_0.ipynb  README.md  gradle.properties  libs.versions.toml  plugins.xml  settings.gradle.kts
k/nn/: build.json
tutorials/: CIFAR_Tutorial.ipynb  Colored_MNIST_Tutorial.ipynb
tutorials/ImageNet/: ImageNet_CvT_Tutorial.ipynb  ImageNet_ResNet_Tutorial.ipynb
