CHECK=false
EXPECT_TOML_IN_KEY=true
GEN=true
GIT=false
PROFILE=false
SIGN=false
YES=false
buildScan=false
kotlin.daemon.jvm.options=-Xms16g -Xmx16g -XX\:+HeapDumpOnOutOfMemoryError
kotlin.daemon.useFallbackStrategy=false
kotlin.incremental.useClasspathSnapshot=true
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.stdlib.default.dependency=false
org.gradle.caching=false
org.gradle.jvmargs=-Xms16g -Xmx16g -XX\:+HeapDumpOnOutOfMemoryError
org.gradle.logging.level=warn
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=0
org.gradle.unsafe.configuration-cache.quiet=true
org.gradle.warning.mode=all
org.gradle.workers.max=100
verboseLogging=false
yourkit.sampling=false
