#Thu Dec 22 17:16:34 EST 2022
org.gradle.caching=false
kotlin.js.generate.executable.default=false
org.gradle.unsafe.configuration-cache.max-problems=0
kotlin.stdlib.default.dependency=false
YES=false
EXPECT_TOML_IN_KEY=true
org.gradle.parallel=true
org.gradle.logging.level=warn
PROFILE=false
org.gradle.workers.max=100
org.gradle.unsafe.configuration-cache.quiet=true
kotlin.daemon.useFallbackStrategy=false
SIGN=false
kotlin.mpp.hierarchicalStructureSupport=true
verboseLogging=false
kotlin.incremental.useClasspathSnapshot=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xms16g -Xmx16g -XX\:+HeapDumpOnOutOfMemoryError
GEN=false
kotlin.daemon.jvm.options=-Xms16g -Xmx16g -XX\:+HeapDumpOnOutOfMemoryError
GIT=false
buildScan=false
org.gradle.warning.mode=all
CHECK=false
