CHECK=false
EXPECT_TOML_IN_KEY=true
GEN=true
GIT=false
PROFILE=false
SIGN=false
YES=false
android.dependencyResolutionAtConfigurationTime.warn=false
android.disableAutomaticComponentCreation=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.dependencyResolutionAtConfigurationTime.warn
android.useAndroidX=true
buildScan=false
cyclicGradleKotlinDslDep=true
externalGradleKotlinDslDep=false
kotlin.allWarningsAsErrors=true
kotlin.build.report.output=file,single_file
kotlin.build.report.single_file=my_kotin_report.txt
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.daemon.jvm.options=-Xms16g -Xmx16g -XX\:+HeapDumpOnOutOfMemoryError
kotlin.daemon.useFallbackStrategy=false
kotlin.js.generate.executable.default=false
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
kotlin.stdlib.default.dependency=false
matt.throttleGit=true
org.gradle.caching=false
org.gradle.jvmargs=-Xms16g -Xmx16g -XX\:+HeapDumpOnOutOfMemoryError
org.gradle.logging.level=warn
org.gradle.logging.stacktrace=full
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=0
org.gradle.unsafe.configuration-cache.quiet=true
org.gradle.warning.mode=all
org.gradle.workers.max=10
skip.tests=false
systemProp.org.gradle.unsafe.kotlin.assignment=false
verboseLogging=false
yourkit.sampling=false
