[versions]
  kotlin="1.8.20-Beta"
  fx="20-ea+11"
  java="17"
  java-j-pack-non-windows="17"
  java-j-pack-windows="17"
  multik="0.2.1"
  kotlinx-html="0.8.0"
  kotlinx-serialization="1.5.0-RC"
  xmlutil="0.84.3"
  coroutines="1.6.4"
  gradle="8.0-rc-1"
  gradleTooling="7.5.1"
  ktor="2.2.3"
  tf="0.4.0"
  kotlindl="0.4.0"
  libtensorflow="1.15.0"
  ktlint="0.48.1"
  jGraphT="1.5.1"
  shadowPluginVersion="7.1.2"
  gradleEnterprisePluginVersion="3.12"
  taskTreeVersion="2.1.0"
  jPackage="1.3.1"
  gradleIntelliJPlugin="1.13.0"
  gradlePluginPublish="1.1.0"
  google-auth="1.8.1"
  python="3.10.4"
  jupiter="5.9.2"
  smile="2.6.0"
  jProfiler="13.0.4"
  ktoml="0.4.1"
  log4j="2.14.1"
  slf4j="2.0.3"
[libraries]
  [libraries.kotlinx-serialization-core]
    module="org.jetbrains.kotlinx:kotlinx-serialization-core"
    [libraries.kotlinx-serialization-core.version]
      ref="kotlinx-serialization"
  [libraries.kotlinx-serialization-json]
    module="org.jetbrains.kotlinx:kotlinx-serialization-json"
    [libraries.kotlinx-serialization-json.version]
      ref="kotlinx-serialization"
  [libraries.kotlinx-serialization-cbor]
    module="org.jetbrains.kotlinx:kotlinx-serialization-cbor"
    [libraries.kotlinx-serialization-cbor.version]
      ref="kotlinx-serialization"
  [libraries.kotlinx-serialization-csv]
    module="app.softwork:kotlinx-serialization-csv"
    version="0.0.11"
  [libraries.kaml]
    module="com.charleskorn.kaml:kaml"
    version="0.51.0"
  [libraries.ktoml-core]
    module="com.akuleshov7:ktoml-core"
    [libraries.ktoml-core.version]
      ref="ktoml"
  [libraries.ktoml-file]
    module="com.akuleshov7:ktoml-file"
    [libraries.ktoml-file.version]
      ref="ktoml"
  [libraries.cbortree]
    module="com.google.iot.cbor:cbor"
    version="0.01.02"
  [libraries.kotlinx-coroutines]
    module="org.jetbrains.kotlinx:kotlinx-coroutines-core"
    [libraries.kotlinx-coroutines.version]
      ref="coroutines"
  [libraries.kotlinx-coroutines-test]
    module="org.jetbrains.kotlinx:kotlinx-coroutines-test"
    [libraries.kotlinx-coroutines-test.version]
      ref="coroutines"
  [libraries.kotlinx-multik-default]
    module="org.jetbrains.kotlinx:multik-default"
    [libraries.kotlinx-multik-default.version]
      ref="multik"
  [libraries.kotlinx-html-common]
    module="org.jetbrains.kotlinx:kotlinx-html"
    [libraries.kotlinx-html-common.version]
      ref="kotlinx-html"
  [libraries.kotlinx-html-jvm]
    module="org.jetbrains.kotlinx:kotlinx-html-jvm"
    [libraries.kotlinx-html-jvm.version]
      ref="kotlinx-html"
  [libraries.kotlinx-html-js]
    module="org.jetbrains.kotlinx:kotlinx-html-js"
    [libraries.kotlinx-html-js.version]
      ref="kotlinx-html"
  [libraries.kotlinx-collections-immutable-jvm]
    module="org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm"
    version="0.3.5"
  [libraries.kotlinx-datetime]
    module="org.jetbrains.kotlinx:kotlinx-datetime"
    version="0.4.0"
  [libraries.gradleToolingAPI]
    module="org.gradle:gradle-tooling-api"
    [libraries.gradleToolingAPI.version]
      ref="gradleTooling"
  [libraries.kt-stdlib]
    group="org.jetbrains.kotlin"
    name="kotlin-stdlib-jdk8"
    [libraries.kt-stdlib.version]
      ref="kotlin"
  [libraries.kt-stdlib-js]
    group="org.jetbrains.kotlin"
    name="kotlin-stdlib-js"
    [libraries.kt-stdlib-js.version]
      ref="kotlin"
  [libraries.kt-reflect]
    module="org.jetbrains.kotlin:kotlin-reflect"
    [libraries.kt-reflect.version]
      ref="kotlin"
  [libraries.fx-base]
    group="org.openjfx"
    name="javafx-base"
    [libraries.fx-base.version]
      ref="fx"
  [libraries.fx-controls]
    group="org.openjfx"
    name="javafx-controls"
    [libraries.fx-controls.version]
      ref="fx"
  [libraries.fx-graphics]
    group="org.openjfx"
    name="javafx-graphics"
    [libraries.fx-graphics.version]
      ref="fx"
  [libraries.fx-web]
    group="org.openjfx"
    name="javafx-web"
    [libraries.fx-web.version]
      ref="fx"
  [libraries.fx-media]
    group="org.openjfx"
    name="javafx-media"
    [libraries.fx-media.version]
      ref="fx"
  [libraries.fx-swing]
    group="org.openjfx"
    name="javafx-swing"
    [libraries.fx-swing.version]
      ref="fx"
  [libraries.gson]
    module="com.google.code.gson:gson"
    version="2.8.6"
  [libraries.jsoup]
    module="org.jsoup:jsoup"
    version="1.13.1"
  [libraries.toml]
    module="org.tomlj:tomlj"
    version="1.1.0"
  [libraries.richtextfx]
    module="org.fxmisc.richtext:richtextfx"
    version="0.10.9"
  [libraries.jbibtex]
    module="org.jbibtex:jbibtex"
    version="1.0.18"
  [libraries.oshi]
    module="com.github.oshi:oshi-core"
    version="6.1.6"
  [libraries.log4j]
    module="org.apache.logging.log4j:log4j-core"
    [libraries.log4j.version]
      ref="log4j"
  [libraries.log4jslf4j]
    module="org.apache.logging.log4j:log4j-slf4j18-impl"
    [libraries.log4jslf4j.version]
      ref="log4j"
  [libraries.slf4j-api]
    module="org.slf4j:slf4j-api"
    [libraries.slf4j-api.version]
      ref="slf4j"
  [libraries.slf4j-log4j]
    module="org.slf4j:slf4j-log4j12"
    [libraries.slf4j-log4j.version]
      ref="slf4j"
  [libraries.slf4j-nop]
    module="org.slf4j:slf4j-nop"
    [libraries.slf4j-nop.version]
      ref="slf4j"
  [libraries.logback]
    module="ch.qos.logback:logback-classic"
    version="1.2.3"
  [libraries.reflections]
    module="org.reflections:reflections"
    version="0.9.12"
  [libraries.reflections8]
    module="net.oneandone.reflections8:reflections8"
    version="0.11.5"
  [libraries.jLatexMath]
    module="org.scilab.forge:jlatexmath"
    version="1.0.7"
  [libraries.jLatexMathFX]
    module="com.proudapes:jlatexmathfx"
    version="0.3.2"
  [libraries.aparapi]
    module="com.aparapi:aparapi"
    version="3.0.0"
  [libraries.commons-math]
    module="org.apache.commons:commons-math3"
    version="3.5"
  [libraries.chartFX]
    module="de.gsi.chart:chartfx-chart"
    version="11.2.7"
  [libraries.hanSoloFxCharts]
    module="eu.hansolo.fx:charts"
    version="17.1.25"
  [libraries.jGraphT-core]
    module="org.jgrapht:jgrapht-core"
    [libraries.jGraphT-core.version]
      ref="jGraphT"
  [libraries.jGraphT-ext]
    module="org.jgrapht:jgrapht-ext"
    [libraries.jGraphT-ext.version]
      ref="jGraphT"
  [libraries.apfloat]
    module="org.apfloat:apfloat"
    version="1.10.0"
  [libraries.expect]
    module="net.sf.expectit:expectit-core"
    version="0.9.0"
  [libraries.jsch]
    module="com.github.mwiede:jsch"
    version="0.1.62"
  [libraries.graphviz]
    module="guru.nidi:graphviz-java"
    version="0.18.1"
  [libraries.spotify]
    module="se.michaelthelin.spotify:spotify-web-api-java"
    version="7.2.2"
  [libraries.brainflow]
    module="org.brainflow:brainflow"
    version="5.2.1"
  [libraries.mat]
    module="us.hebi.matlab.mat:mfl-core"
    version="0.5.7"
  [libraries.simplenativehooks]
    module="org.repeats.simplenativehooks:simplenativehooks"
    version="0.0.1"
  [libraries.jnativehook]
    module="com.github.kwhat:jnativehook"
    version="2.2.2"
  [libraries.jSystemThemeDetector]
    module="com.github.Dansoftowner:jSystemThemeDetector"
    version="3.6"
  [libraries.zip4j]
    module="net.lingala.zip4j:zip4j"
    version="2.10.0"
  [libraries.xmlutil-core]
    module="io.github.pdvrieze.xmlutil:core-jvm"
    [libraries.xmlutil-core.version]
      ref="xmlutil"
  [libraries.xmlutil-serialization]
    module="io.github.pdvrieze.xmlutil:serialization-jvm"
    [libraries.xmlutil-serialization.version]
      ref="xmlutil"
  [libraries.fxsvgimage]
    module="com.github.hervegirod:fxsvgimage"
    version="1.0b2"
  [libraries.javafxsvg]
    module="de.codecentric.centerdevice:javafxsvg"
    version="1.3.0"
  [libraries.svgsalamander]
    module="guru.nidi.com.kitfox:svgSalamander"
    version="1.1.3"
  [libraries.batik]
    module="org.apache.xmlgraphics:batik-all"
    version="1.16"
  [libraries.tf-core-api]
    module="org.tensorflow:tensorflow-core-api"
    [libraries.tf-core-api.version]
      ref="tf"
  [libraries.tf-platform]
    module="org.tensorflow:tensorflow-core-platform"
    [libraries.tf-platform.version]
      ref="tf"
  [libraries.tensorflow]
    module="org.tensorflow:tensorflow-core-platform"
    [libraries.tensorflow.version]
      ref="tf"
  [libraries.snakeyaml]
    module="org.yaml:snakeyaml"
    version="1.28"
  [libraries.kotlinGradlePlugin]
    module="org.jetbrains.kotlin:kotlin-gradle-plugin"
    [libraries.kotlinGradlePlugin.version]
      ref="kotlin"
  [libraries.kotlinGradlePlugin-api]
    module="org.jetbrains.kotlin:kotlin-gradle-plugin-api"
    [libraries.kotlinGradlePlugin-api.version]
      ref="kotlin"
  [libraries.ktorServerCore]
    module="io.ktor:ktor-server-core"
    [libraries.ktorServerCore.version]
      ref="ktor"
  [libraries.ktorServerNetty]
    module="io.ktor:ktor-server-netty"
    [libraries.ktorServerNetty.version]
      ref="ktor"
  [libraries.ktorServerHttpRedirect]
    module="io.ktor:ktor-server-http-redirect"
    [libraries.ktorServerHttpRedirect.version]
      ref="ktor"
  [libraries.ktorServerForwardedHeader]
    module="io.ktor:ktor-server-forwarded-header"
    [libraries.ktorServerForwardedHeader.version]
      ref="ktor"
  [libraries.ktorClientCore]
    module="io.ktor:ktor-client-core"
    [libraries.ktorClientCore.version]
      ref="ktor"
  [libraries.ktorClientLogging]
    module="io.ktor:ktor-client-logging"
    [libraries.ktorClientLogging.version]
      ref="ktor"
  [libraries.ktorClientCio]
    module="io.ktor:ktor-client-cio"
    [libraries.ktorClientCio.version]
      ref="ktor"
  [libraries.ktorClientJava]
    module="io.ktor:ktor-client-java"
    [libraries.ktorClientJava.version]
      ref="ktor"
  [libraries.ktorClientJS]
    module="io.ktor:ktor-client-js"
    [libraries.ktorClientJS.version]
      ref="ktor"
  [libraries.ktorHTMLDSL]
    module="io.ktor:ktor-server-html-builder"
    [libraries.ktorHTMLDSL.version]
      ref="ktor"
  [libraries.ktorStatusPages]
    module="io.ktor:ktor-server-status-pages"
    [libraries.ktorStatusPages.version]
      ref="ktor"
  [libraries.ktorServerResources]
    module="io.ktor:ktor-server-resources"
    [libraries.ktorServerResources.version]
      ref="ktor"
  [libraries.ktorServerAuth]
    module="io.ktor:ktor-server-auth"
    [libraries.ktorServerAuth.version]
      ref="ktor"
  [libraries.ktorServerContent]
    module="io.ktor:ktor-server-content-negotiation"
    [libraries.ktorServerContent.version]
      ref="ktor"
  [libraries.ktorJson]
    module="io.ktor:ktor-serialization-kotlinx-json"
    [libraries.ktorJson.version]
      ref="ktor"
  [libraries.ktorCbor]
    module="io.ktor:ktor-serialization-kotlinx-cbor"
    [libraries.ktorCbor.version]
      ref="ktor"
  [libraries.kotlindl-api]
    module="org.jetbrains.kotlinx:kotlin-deeplearning-api"
    [libraries.kotlindl-api.version]
      ref="kotlindl"
  [libraries.kotlindl-onnx]
    module="org.jetbrains.kotlinx:kotlin-deeplearning-onnx"
    [libraries.kotlindl-onnx.version]
      ref="kotlindl"
  [libraries.kotlindl-visualization]
    module="org.jetbrains.kotlinx:kotlin-deeplearning-visualization"
    [libraries.kotlindl-visualization.version]
      ref="kotlindl"
  [libraries.libtensorflow]
    module="org.tensorflow:libtensorflow"
    [libraries.libtensorflow.version]
      ref="libtensorflow"
  [libraries.libtensorflow-jnigpu]
    module="org.tensorflow:libtensorflow_jni_gpu"
    [libraries.libtensorflow-jnigpu.version]
      ref="libtensorflow"
  [libraries.ktlint-core]
    module="com.pinterest.ktlint:ktlint-core"
    [libraries.ktlint-core.version]
      ref="ktlint"
  [libraries.ktlint-std]
    module="com.pinterest.ktlint:ktlint-ruleset-standard"
    [libraries.ktlint-std.version]
      ref="ktlint"
  [libraries.kotlin-css]
    module="org.jetbrains.kotlin-wrappers:kotlin-css"
    version="1.0.0-pre.356"
  [libraries.maven-dep-analyzer]
    module="org.apache.maven.shared:maven-dependency-analyzer"
    version="1.12.0"
  [libraries.gradle-plugin-shadow]
    module="gradle.plugin.com.github.johnrengelman:shadow"
    [libraries.gradle-plugin-shadow.version]
      ref="shadowPluginVersion"
  [libraries.gradle-plugin-enterprise]
    module="com.gradle.enterprise:com.gradle.enterprise.gradle.plugin"
    [libraries.gradle-plugin-enterprise.version]
      ref="gradleEnterprisePluginVersion"
  [libraries.gradle-plugin-jpackage]
    module="org.panteleyev:jpackage-gradle-plugin"
    [libraries.gradle-plugin-jpackage.version]
      ref="jPackage"
  [libraries.gradle-plugin-intellij]
    module="org.jetbrains.intellij.plugins:gradle-intellij-plugin"
    [libraries.gradle-plugin-intellij.version]
      ref="gradleIntelliJPlugin"
  [libraries.gradle-plugin-jprofiler]
    module="gradle.plugin.com.jprofiler:gradle_publish"
    [libraries.gradle-plugin-jprofiler.version]
      ref="jProfiler"
  [libraries.gradle-plugin-pluginPublish]
    module="com.gradle.publish:plugin-publish-plugin"
    [libraries.gradle-plugin-pluginPublish.version]
      ref="gradlePluginPublish"
  [libraries.google-api-client]
    module="com.google.api-client:google-api-client"
    version="1.33.0"
  [libraries.google-oauth-client-jetty]
    module="com.google.oauth-client:google-oauth-client-jetty"
    version="1.32.1"
  [libraries.google-api-drive]
    module="com.google.apis:google-api-services-drive"
    version="v3-rev20211107-1.32.1"
  [libraries.google-auth]
    module="com.google.auth:google-auth-library-credentials"
    [libraries.google-auth.version]
      ref="google-auth"
  [libraries.google-auth-oauth2]
    module="com.google.auth:google-auth-library-oauth2-http"
    [libraries.google-auth-oauth2.version]
      ref="google-auth"
  [libraries.kotlin-scripting-common]
    module="org.jetbrains.kotlin:kotlin-scripting-common"
    [libraries.kotlin-scripting-common.version]
      ref="kotlin"
  [libraries.kotlin-scripting-jvm]
    module="org.jetbrains.kotlin:kotlin-scripting-jvm"
    [libraries.kotlin-scripting-jvm.version]
      ref="kotlin"
  [libraries.kotlin-scripting-jvm-host]
    module="org.jetbrains.kotlin:kotlin-scripting-jvm-host"
    [libraries.kotlin-scripting-jvm-host.version]
      ref="kotlin"
  [libraries.kotlin-scripting-dependencies]
    module="org.jetbrains.kotlin:kotlin-scripting-dependencies"
    [libraries.kotlin-scripting-dependencies.version]
      ref="kotlin"
  [libraries.kotlin-scripting-dependencies-maven]
    module="org.jetbrains.kotlin:kotlin-scripting-dependencies-maven"
    [libraries.kotlin-scripting-dependencies-maven.version]
      ref="kotlin"
  [libraries.pdfbox]
    module="org.apache.pdfbox:pdfbox"
    version="2.0.26"
  [libraries.bouncycastle]
    module="org.bouncycastle:bcprov-jdk15on"
    version="1.54"
  [libraries.imageio]
    module="com.github.jai-imageio:jai-imageio-core"
    version="1.3.0"
  [libraries.imageio-jpeg]
    module="com.github.jai-imageio:jai-imageio-jpeg2000"
    version="1.3.0"
  [libraries.imageio-bmp]
    module="com.twelvemonkeys.imageio:imageio-bmp"
    version="3.8.1"
  [libraries.jbig2]
    module="com.levigo.jbig2:levigo-jbig2-imageio"
    version="1.6.5"
  [libraries.colormath]
    module="com.github.ajalt:colormath"
    version="1.4.1"
  [libraries.autoservice]
    module="com.google.auto.service:auto-service"
    version="1.0-rc4"
  [libraries.iirj]
    module="uk.me.berndporr:iirj"
    version="1.5"
  [libraries.gradleTaskTree]
    module="com.dorongold.plugins:task-tree"
    [libraries.gradleTaskTree.version]
      ref="taskTreeVersion"
  [libraries.gradleKotlinSerialization]
    module="org.jetbrains.kotlin:kotlin-serialization"
    [libraries.gradleKotlinSerialization.version]
      ref="kotlin"
  [libraries.kotlin-test]
    module="org.jetbrains.kotlin:kotlin-test"
    [libraries.kotlin-test.version]
      ref="kotlin"
  [libraries.kotlin-test-js]
    module="org.jetbrains.kotlin:kotlin-test-js"
    [libraries.kotlin-test-js.version]
      ref="kotlin"
  [libraries.kotlin-test-junit]
    module="org.jetbrains.kotlin:kotlin-test-junit5"
    [libraries.kotlin-test-junit.version]
      ref="kotlin"
  [libraries.jupiter]
    module="org.junit.jupiter:junit-jupiter-api"
    [libraries.jupiter.version]
      ref="jupiter"
  [libraries.annotations]
    module="org.jetbrains:annotations"
    version="24.0.0"
  [libraries.jupiter-engine]
    module="org.junit.jupiter:junit-jupiter-engine"
    [libraries.jupiter-engine.version]
      ref="jupiter"
  [libraries.smile]
    module="com.github.haifengl:smile-core"
    [libraries.smile.version]
      ref="smile"
  [libraries.smile-kotlin]
    module="com.github.haifengl:smile-kotlin"
    [libraries.smile-kotlin.version]
      ref="smile"
  [libraries.javacpp]
    module="org.bytedeco:javacpp"
    version="1.5.7"
  [libraries.openblas]
    module="org.bytedeco:openblas"
    version="0.3.19-1.5.7"
  [libraries.arpack-ng]
    module="org.bytedeco:arpack-ng"
    version="3.8.0-1.5.7"
  [libraries.kotlin-compiler-embeddable]
    module="org.jetbrains.kotlin:kotlin-compiler-embeddable"
    [libraries.kotlin-compiler-embeddable.version]
      ref="kotlin"
  [libraries.jserialcomm]
    module="com.fazecast:jSerialComm"
    version="2.9.2"
  [libraries.evernote]
    module="com.evernote:evernote-api"
    version="1.25.1"
  [libraries.amazons3]
    module="com.amazonaws:aws-java-sdk-s3"
    version="1.12.336"
  [libraries.jaxb]
    module="javax.xml.bind:jaxb-api"
    version="2.3.1"
  [libraries.guava]
    module="com.google.guava:guava"
    version="31.1-jre"
  [libraries.scribe]
    module="org.scribe:scribe"
    version="1.3.1"
  [libraries.github]
    module="org.kohsuke:github-api"
    version="1.313"
  [libraries.jedis]
    module="redis.clients:jedis"
    version="4.3.1"
  [libraries.lettuce]
    module="io.lettuce:lettuce-core"
    version="6.2.2.RELEASE"
  [libraries.sodium]
    module="com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings"
    version="0.8.8"
  [libraries.java-mail]
    module="javax.mail:mail"
    version="1.4.7"
  [libraries.selenium]
    module="org.seleniumhq.selenium:selenium-java"
    version="4.8.1"
[bundles]
  fx-full=[
    "fx-base",
    "fx-controls",
    "fx-graphics",
    "fx-web",
    "fx-media",
    "fx-swing"
  ]
  multik-full=[
    "kotlinx-multik-default"
  ]
  kotlindl-cpu=[
    "kotlindl-api",
    "kotlindl-onnx",
    "kotlindl-visualization"
  ]
  kotlindl-gpu=[
    "libtensorflow",
    "libtensorflow-jnigpu"
  ]
  kotlindl-full=[
    "kotlindl-api",
    "kotlindl-onnx",
    "kotlindl-visualization",
    "libtensorflow",
    "libtensorflow-jnigpu"
  ]
  ktlint=[
    "ktlint-core",
    "ktlint-std"
  ]
[plugins]
  [plugins.shadow]
    id="com.github.johnrengelman.shadow"
    [plugins.shadow.version]
      ref="shadowPluginVersion"
  [plugins.gradle-enterprise]
    id="com.gradleTooling.enterprise"
    [plugins.gradle-enterprise.version]
      ref="gradleEnterprisePluginVersion"
  [plugins.tasktree]
    id="com.dorongold.task-tree"
    [plugins.tasktree.version]
      ref="taskTreeVersion"
  [plugins.kotlin-serialization]
    id="corg.jetbrains.kotlin.plugin.serialization"
    [plugins.kotlin-serialization.version]
      ref="kotlin"
  [plugins.jpackage]
    id="org.panteleyev.jpackageplugin"
    [plugins.jpackage.version]
      ref="jPackage"
  [plugins.intellij]
    id="org.jetbrains.intellij"
    [plugins.intellij.version]
      ref="gradleIntelliJPlugin"
  [plugins.jProfiler]
    id="com.jprofiler"
    [plugins.jProfiler.version]
      ref="jProfiler"
  [plugins.pluginPublish]
    id="com.gradle.plugin-publish"
    [plugins.pluginPublish.version]
      ref="gradlePluginPublish"
[metadata]
  "org.jetbrains.kotlin:kotlin-gradle-plugin"=""
  "org.jetbrains.intellij.plugins:gradle-intellij-plugin"="org.jetbrains.intellij"
  "gradle.plugin.com.github.johnrengelman:shadow"="com.github.johnrengelman.shadow"
  "com.gradle.enterprise:com.gradle.enterprise.gradle.plugin"="com.gradle.enterprise"
  "org.panteleyev:jpackage-gradle-plugin"="org.panteleyev.jpackageplugin"
  "com.dorongold.plugins:task-tree"="com.dorongold.task-tree"
  "org.jetbrains.kotlin:kotlin-serialization"="org.jetbrains.kotlin.plugin.serialization"
  "com.gradle.publish:plugin-publish-plugin"="com.gradle.plugin-publish"
